<!DOCTYPE html>

<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<style>

.main-container{
background-color: #ccc;
text-align: center;
font-size: 14px;
width: 100%;
height:100px;
position: absolute;
top: 0%;
left: 0%;

}

header{
background: #006622;
color: #ccc;
text-align: center;
font-size: 14px;
width: 100%;
height:120px;
position: relative;

}

.header-container{
	width: 960px;
	height: 120px;
	margin: auto;
}

.blog-header{
	width: 960px;
	height: 30px;
	margin: auto;
	font-size: 25px;
	color: #006622;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: left;
    padding: 10px;

}

.logo{
 width: 80px;
 height: 50px;
padding: 10px 0px 0px 0px;
 }

.mid-container{
width: 960px;
height: auto;
background-color: #ccc;
margin: auto;
}

.nav-container{
line-height: 30px;
height: 900px;
width: 150px;
float: left;
background: #e6e6e6;

}


nav{
line-height: 30px;
height: 870px;
width: 148px;
margin: 20px 0px 0px 0px;
text-align: left;

}

.nav-title{
text-transform: uppercase;
color:#00802b;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 18px;
text-align: left;
margin: 0px 20px 0px 20px;
}

nav ul{
    margin: 0px;
    padding: 0px;
	list-style: none;
	
}

nav li a{
	display: block;
	width: 145px;
	height: 25px;
	text-decoration: none;
	background-color: #00802b;
	padding:5px 10px 5px 20px;
	border: solid 1px #006622;
	text-transform: capitalize;
	color: #fff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13px;
}

nav li a:hover{
	display: block;
	width: 145px;
	height: 25px;
	text-decoration: none;
	background-color: #006622;
	padding:5px 10px 5px 20px;
	border: solid 1px #006622;
	text-transform: capitalize;
	color: #fff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13px;
}

section{
width: 800px;
float: left;
background: #e6e6e6;
height: auto;
}

.thumb{
	width: 360px;
	height: 430px;
	background-color: #fff;
	float: left;
	margin: 20px 20px 0px 20px;
}

.blog-img{
     width: 360px;
     margin: 0px;
     height: 200px;
}

.blog-titles{
	font-size: 19px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #004d1a;
    text-align: left;
    padding: 0px 0px 0px 10px;
}

.blog-text{
	font-size: 12px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #808080;
    text-align: left;
}

.blog-content{
	color: #808080;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13px;
	text-align: justify;
    padding: 0px 10px 5px 10px;
}

.thumb p span{
   padding: 0px 10px 0px 10px;
   color: #a6a6a6;
}

.button a{
	display: block;
	width:100px;
    height:20px;
    background-color: #006622;
    margin: 20px 10px 5px 10px;
    color: #fff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13px;
	text-align: center;
	padding: 7px 7px 7px 7px;
	text-decoration: none;
}

.button a:hover{
	display: block;
	width:100px;
    height:20px;
    background-color: #00802b;
    margin: 20px 10px 5px 10px;
    color: #fff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13px;
	text-align: center;
	padding: 7px 7px 7px 7px;
	text-decoration: none;
}

footer{
width: 100%;
height: 100px;
background: #006622;
clear: both;

}

.copyright{
color: #fff;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 13px;
padding:40px 0px 0px 0px;
}
    
</style>
</head>

<body>
	<div class="main-container">
	<header>
	<div class="header-container">
     <div class="logo"><img src="images/logo1.png"></div>
    </div>  
	</header>
    <div class="blog-header">Healthcare Blog</div>
    
	<div class="mid-container">

	<div class="nav-container">
	<nav>
		<h1 class="nav-title">Topics</h1>
     <ul>
     	<li><a href="#">Lorem Ipsum</a></li>
     	<li><a href="#">What is it?</a></li>
     	<li><a href="#">Why do we use it?</a></li>
     	<li><a href="#">simply dummy </a></li>
     	<li><a href="#">Lorem Ipsum </a></li>
     	<li><a href="#">Lorem Ipsum</a></li>
     	<li><a href="#">What is it?</a></li>
     	<li><a href="#">Why do we use it?</a></li>
     	<li><a href="#">simply dummy </a></li>
     	<li><a href="#">Lorem Ipsum </a></li>
     </ul>
	</nav>
</div>
	<section>

     <div class="thumb">
     	<p class="blog-img"><img src="images/blog1.jpg"></p>
     	<h1 class="blog-titles">What is Lorem Ipsum?</h1>
     	<p class="blog-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
     	<p class="blog-text"><span>by Lorem Ipsum</span>|<span>December 2, 2015</span>|<span>200 Views</span></p>
     	<p class="button"><a href="#">See more</a></p>
     </div>

     <div class="thumb">
     	<p class="blog-img"><img src="images/blog2.jpg"></p>
     	<h1 class="blog-titles">Why do we use it?</h1>
     	<p class="blog-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
     	<p class="blog-text"><span>by Lorem Ipsum</span>|<span>December 2, 2015</span>|<span>200 Views</span></p>
     	<p class="button"><a href="#">See more</a></p>
     </div>

     <div class="thumb">
     	<p class="blog-img"><img src="images/blog3.jpg"></p>
     	<h1 class="blog-titles">Where does it comes from?</h1>
     	<p class="blog-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
     	<p class="blog-text"><span>by Lorem Ipsum</span>|<span>December 2, 2015</span>|<span>200 Views</span></p>
     	<p class="button"><a href="#">See more</a></p>
     </div>

     <div class="thumb">
     	<p class="blog-img"><img src="images/blog4.jpg"></p>
     	<h1 class="blog-titles">Where can I get some?</h1>
     	<p class="blog-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
     	<p class="blog-text"><span>by Lorem Ipsum</span>|<span>December 2, 2015</span>|<span>200 Views</span></p>
     	<p class="button"><a href="#">See more</a></p>
     </div>

    </section>
</div>
	<footer><div class="copyright">Copyright © 20014-2015 Healthcare</div></footer>
</div>
</body>
</html>
