<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!--Document Title-->
	<title>Global eApps</title>

	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <!--Style starts here-->

	<style>
	body {
		color: #000;
		font-size: 14px;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	}

	.wrapper{
		width: 100%;
		background-color: #00274d;
		position: absolute;
		height: auto;
		top: 0%;
		left: 0%;
	}

	header {
		width: 100%;
		position:relative;
		height: 130px;
		background-color: #001a33;
	}

	.container{
		width: 960px;
		height:  130px;
		margin: auto;
	}

	.logo{
		width: 200px;
		height: 80px;
		float: left;
		margin: 25px 0 0 0px;
	}

	.menu{
		width:300px;
		height: 50px;
		float: left;
		margin: 40px 0px 0px 335px;

	}

	.menu ul li{
		float: left;
		padding: 0px 0px 0px 35px ;
		list-style: none;

	}

	.menu ul li a{
		color: #cce6ff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
		font-family: Arial;


	}
	.signout a{
		display: block;
		width: 80px;
		height: 20px;
		background-color: #005bb3;
		float: left;
		margin: 45px 0px 0px 40px;
		padding: 6px 2px 2px 2px;
		color: #cce6ff;
		font-size: 12px;
		font-family: Arial;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;

	}

	.signout a:hover{
		display: block;
		width: 80px;
		height: 20px;
		background-color: #003466;
		float: left;
		margin: 45px 0px 0px 40px;
		padding: 6px 2px 2px 2px;
		color: #cce6ff;
		font-size: 12px;
		font-family: Arial;
		text-align: center;
		text-transform: uppercase;

	}

	.banner{
		width: 960px;
		height: 500px;
		margin: 10px auto;

	}

	.content{
		width: 960px;
		height: 300px;
		margin: 0px auto 0px auto;
		padding: 0px;
	}

	.thumb{
		width: 310px;
		height: 290px;
		background-color: black;
		float: left;
		margin: 0px 5px 0px 5px;
	}


	.img{
		width: 310px;
		height: 120px;
		color: #cce6ff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11px;
		font-family: Arial;
		text-align: justify;
		line-height: 13px;

	}
	.img p{
		padding: 15px;
	}

	footer {

		width:100%;
		height:100px; 
		position: relative;
		bottom:0;
		left:0;
		background-color: #001a33;

	}
	</style>

	<!--Style end here-->
</head>

<body>
	<!--Header starts here-->
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo"><img src="images/logo.png"></div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>

				<div class="signout"><a href="#">Sign Out</a></div>
			</div>
		</header>
		<!--Header ends here-->

		<div class="banner"><img src="images/banner.jpg"></div>

		<div class="content">

			<div class="thumb">
				<div class="img">
					<img src="images/thumb-1.jpg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
				</div>

			</div>
			<div class="thumb">    
				<div class="img">
					<img src="images/thumb-2.jpg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
				</div></div>

				<div class="thumb">    
					<div class="img">
						<img src="images/thumb-3.jpg">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div></div>


				</div>
				<!--footer starts here-->
				<footer></footer>
				<!--footer ends here-->
			</div>
		</body>
		</html>