<!DOCTYPE html>

<head>
<title>Table</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<style>

.main-container{
background-color: #ffc199;
text-align: center;
font-size: 14px;
width: 100%;
height:100%;
position: absolute;
top: 0%;
left: 0%;

}
.list-main{
	width: 700px;
	height: 462px;
	background-color: #4d1e00;
	margin: auto;
     padding: 5px;
	margin: 40px auto;
	text-align: left;
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
}

ul{
margin: 0px;
padding: 0px;
width: 700px;

}

li{
list-style: none;
color: #000;
 display: block;
 height: 20px;
 width: 173px;
 float: left;
 border: solid 1px #ffefe5;
 margin: auto;
 padding-left: 5px;
 background-color: #ffe0cc;

}

h1{

   color: #fff;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 20px;
   margin-top: 40px;
}

.list-heading{

   background-color: #4d1e00;
   color: #fff;
   font-family: Verdana, Geneva, sans-serif;



}

.srno{width: 80px;}
.sub{width: 330px;}
.year{width: 110px;}
.stu{width: 152px;}


 
</style>
</head>

<body>
	<div class="main-container">

         	<h1>Table Format</h1>
     <div class="list-main">
     	<ul>
     	    <li class="list-heading srno">Sr No</li>
     		<li class="list-heading sub">Subject</li>
     		<li class="list-heading year">Year</li>
     		<li class="list-heading stu">Students</li>
     	</ul>
     	     	<ul>
     	    <li class="srno">1</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1981</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	<ul>
     	    <li class="srno">2</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1982</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	<ul>
     	    <li class="srno">3</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1983</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	<ul>
     	    <li class="srno">4</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1984</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">5</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1985</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">6</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1986</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">7</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1987</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">8</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1988</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">9</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1989</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">10</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1990</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">11</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1991</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">12</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1992</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">13</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1993</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">14</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1994</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">15</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1995</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">16</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1996</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">17</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1997</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">18</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1998</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	<ul>
     	    <li class="srno">19</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">1999</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	     	<ul>
     	    <li class="srno">20</li>
     		<li class="sub">Lorem Ipsum is simply</li>
     		<li class="year">2000</li>
     		<li class="stu">Lorem Ipsum</li>
     	</ul>
     	     	     	     	
     	

     </div>
     	
     	


</body>
</html>
