<!DOCTYPE html>

<head>
<title>Table</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<style>

.main-container{
background-color: #ffc199;
text-align: center;
font-size: 14px;
width: 100%;
height:100%;
position: absolute;
top: 0%;
left: 0%;

}
.table-main{
	width: 700px;
	height: 500px;
	background-color: #4d1e00;
	margin: auto;
	
	border-spacing: 0px;
	padding: 5px;
	margin: 40px auto;
	text-align: left;
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
}

td{
   border: solid 1px #ffefe5;
   background-color: #ffe0cc;
   padding-left: 10px;
}
th{
   border: solid 1px #000;
   background-color: #4d1e00;
   padding-left: 10px;
   color: #fff;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
}

caption{
   color: #fff;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 20px;
   padding: 20px;
}

}



 
</style>
</head>

<body>
	<div class="main-container">


     <table class="table-main">
     	<caption>Table Format</caption>
     	<tr>
     		<th>Sr No</th>
     		<th>Subject</th>
     		<th>Year</th>
     		<th>Students</th>
     	</tr>
     	<tr>
     		<td width="50px">1</td>
     		<td width="300px">Lorem Ipsum is simply</td>
     		<td width="100px">1981</td>
     		<td width="100px">Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>2</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1982</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>3</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1983</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>4</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1984</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>5</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1985</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	 <tr>
     		<td>6</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1986</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>7</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1987</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>8</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1988</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>9</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1989</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>10</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1990</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>11</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1991</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>12</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1992</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>13</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1993</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>14</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1994</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>15</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1995</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>16</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1996</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>17</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1997</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>18</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1998</td>
     		<td>Lorem Ipsum </td>
     	</tr>
     	<tr>
     		<td>19</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>1999</td>
     		<td>Lorem Ipsum</td>
     	</tr>
     	<tr>
     		<td>20</td>
     		<td>Lorem Ipsum is simply</td>
     		<td>2000</td>
     		<td>Lorem Ipsum </td>
     	</tr>

       </table>


	<footer></footer>
</div>
</body>
</html>
